-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 07, 2022 at 09:28 AM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL,
  `Nama_bank` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `fakultas`
--

CREATE TABLE `fakultas` (
  `id_fakultas` int(11) NOT NULL,
  `Nama_fakultas` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fakultas`
--


-- --------------------------------------------------------

--
-- Table structure for table `jalur`
--

CREATE TABLE `jalur` (
  `id_jalur` int(11) NOT NULL,
  `Nama_Jalur` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jalur`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `id_log` int(11) NOT NULL,
  `id_pendaftar` int(11) NOT NULL,
  `Nominal_pembayaran` decimal(12,2) DEFAULT NULL,
  `Tanggal_bayar` timestamp NULL DEFAULT NULL,
  `Status` enum('Lunas','Belum Lunas') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `pendaftaran`
--

CREATE TABLE `pendaftaran` (
  `id_pendaftaran` int(11) NOT NULL,
  `No_Pendaftar` varchar(20) NOT NULL,
  `nama_pendaftar` varchar(100) NOT NULL,
  `nisn` varchar(15) NOT NULL,
  `nik` varchar(16) NOT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') DEFAULT NULL,
  `No_Hp` varchar(15) NOT NULL,
  `id_jalur` int(11) NOT NULL,
  `id_prodi1` int(11) NOT NULL,
  `id_prodi2` int(11) NOT NULL,
  `id_bank` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pendaftaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `prodi`
--

CREATE TABLE `prodi` (
  `id_prodi` int(11) NOT NULL,
  `Jenjang_prodi` enum('S1','S2') NOT NULL,
  `Nama_Prodi` varchar(50) NOT NULL,
  `id_fakultas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `prodi`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_prestasi`
--

CREATE TABLE `p_prestasi` (
  `id_prestasi` int(11) NOT NULL,
  `id_pendaftar` int(11) NOT NULL,
  `Tingkat_prestasi` enum('Nasional','Internasional') NOT NULL,
  `Nama_prestasi` varchar(255) NOT NULL,
  `Tahun_prestasi` year(4) DEFAULT NULL,
  `Url_dokumen` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ta_selma`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `data_dummy` ()   BEGIN
   DECLARE i, n , x , j INT;
   DECLARE jalur_p INT;
   DECLARE no_pendaftar_p VARCHAR(20);
   DECLARE nama_p VARCHAR(100);
   DECLARE nisn_p VARCHAR(15);
   DECLARE nik_p VARCHAR(20);
   DECLARE tempat_lahir_p VARCHAR(60);
   DECLARE tanggal_lahir_p DATE;
   DECLARE jenis_kelamin_p VARCHAR(30);
   DECLARE no_hp_p VARCHAR(20);
   DECLARE id_prodi1_p INT;
   DECLARE id_prodi2_p INT;
   DECLARE nominal_bayar_p FLOAT(15);
   DECLARE id_bank_p INT(10);     
   DECLARE status_p VARCHAR(15);
   
   DECLARE pendaftaran_id_p INT;
   DECLARE tingkat_prestasi_p VARCHAR(30);
   DECLARE nama_prestasi_p VARCHAR(255);
   DECLARE tahun_p int;
   DECLARE url_dokumen_p VARCHAR(255);
   DECLARE tanggal_bayar_p TIMESTAMP;

   SET i = 0;
   
   SET x = 0;

   SET n = 1000;


   WHILE i < n DO

	SET jalur_p = (SELECT id_jalur FROM jalur ORDER BY RAND() LIMIT 1);
        SET no_pendaftar_p = (select CONCAT('P', YEAR(CURRENT_DATE()), jalur_p, (i+1) ));
        
        SET nama_p = (SELECT CONCAT('Fenny Ayu Lestari', (i+1)));
        SET nisn_p = (SELECT CONCAT('001193363', (i+1)));
        SET nik_p  = (SELECT CONCAT('327602550201', (i+1)));
        SET tempat_lahir_p = 'Depok';
    
        SET tanggal_lahir_p = (SELECT '2001-02-15' - INTERVAL FLOOR(RAND() * 30) DAY);
        SET jenis_kelamin_p = 'Perempuan';
        SET no_hp_p = (SELECT CONCAT('0896989294', (i+1)));
        SET tahun_p = (SELECT YEAR(CURRENT_DATE)); 
        SET tanggal_bayar_p = (SELECT CURRENT_TIMESTAMP() - interval floor((24*60*60)*rand()) second);
               
        SET id_prodi1_p = (SELECT id_prodi FROM prodi ORDER BY RAND() LIMIT 1);
        
        
        WHILE x < 1 DO
            SET id_prodi2_p = (SELECT id_prodi FROM prodi ORDER BY RAND() LIMIT 1);
            IF id_prodi2_p != id_prodi1_p THEN
               SET x = x + 1;
            END IF;
        END WHILE;

        SET nominal_bayar_p = 150000;
        SET id_bank_p = (SELECT id_bank FROM bank ORDER BY RAND() LIMIT 1);
        SET status_p = "Belum Lunas" ; 

        IF (i+1) % 5 = 0 THEN
           SET jenis_kelamin_p = 'Laki-laki';
           SET tempat_lahir_p = 'Bogor';
        END IF;

        IF (i+1) % 3 = 0 THEN
           SET status_p = 'Lunas';
        END IF;

        IF jalur_p = 1 THEN
           SET nominal_bayar_p = 0;
           SET id_bank_p = NULL;
           SET status_p = NULL;
           SET tanggal_bayar_p = NULL; 
        END IF;
           
		INSERT INTO pendaftaran (No_Pendaftar,nama_pendaftar,nisn,nik,tempat_lahir,tanggal_lahir,jenis_kelamin,no_hp,id_jalur,id_prodi1,id_prodi2,id_bank)
        VALUES(no_pendaftar_p,nama_p,nisn_p,nik_p,tempat_lahir_p,tanggal_lahir_p,jenis_kelamin_p,no_hp_p,jalur_p,id_prodi1_p,id_prodi2_p,id_bank_p);
         
         SET pendaftaran_id_p = (SELECT LAST_INSERT_ID());       

        IF jalur_p = 2 then
           SET tingkat_prestasi_p = 'Nasional';

           IF (i+1) % 6 = 0 THEN
            SET tingkat_prestasi_p = 'Internasional';
            SET tahun_p = ((SELECT YEAR(CURRENT_DATE())) - 1);
           END IF;

           SET nama_prestasi_p = (SELECT CONCAT('Prestasi', tingkat_prestasi_p,' ', nama_p));
           SET url_dokumen_p = (SELECT CONCAT('public/upload/prestasi/', pendaftaran_id_p));

           INSERT INTO p_prestasi(id_pendaftar, tingkat_prestasi, nama_prestasi, tahun_prestasi, url_dokumen)
           VALUES(pendaftaran_id_p, tingkat_prestasi_p, nama_prestasi_p, tahun_p, url_dokumen_p);
        END IF;           

      INSERT INTO payment (id_pendaftar,nominal_pembayaran,tanggal_bayar,status) 
                VALUES (pendaftaran_id_p,nominal_bayar_p,tanggal_bayar_p,status_p);

        SET i = i + 1;
        SET x = 0;
   END WHILE;
END$$

DELIMITER ;

--
-- Dumping data for table `p_prestasi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id_bank`);

--
-- Indexes for table `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`id_fakultas`);

--
-- Indexes for table `jalur`
--
ALTER TABLE `jalur`
  ADD PRIMARY KEY (`id_jalur`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `id_pendaftar` (`id_pendaftar`);

--
-- Indexes for table `pendaftaran`
--
ALTER TABLE `pendaftaran`
  ADD PRIMARY KEY (`id_pendaftaran`),
  ADD KEY `id_bank` (`id_bank`),
  ADD KEY `id_prodi1` (`id_prodi1`),
  ADD KEY `id_prodi2` (`id_prodi2`),
  ADD KEY `id_jalur` (`id_jalur`);

--
-- Indexes for table `prodi`
--
ALTER TABLE `prodi`
  ADD PRIMARY KEY (`id_prodi`),
  ADD KEY `id_fakultas` (`id_fakultas`);

--
-- Indexes for table `p_prestasi`
--
ALTER TABLE `p_prestasi`
  ADD PRIMARY KEY (`id_prestasi`),
  ADD KEY `id_pendaftar` (`id_pendaftar`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id_bank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `fakultas`
--
ALTER TABLE `fakultas`
  MODIFY `id_fakultas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `jalur`
--
ALTER TABLE `jalur`
  MODIFY `id_jalur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `pendaftaran`
--
ALTER TABLE `pendaftaran`
  MODIFY `id_pendaftaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `prodi`
--
ALTER TABLE `prodi`
  MODIFY `id_prodi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `p_prestasi`
--
ALTER TABLE `p_prestasi`
  MODIFY `id_prestasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=346;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`id_pendaftar`) REFERENCES `pendaftaran` (`id_pendaftaran`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pendaftaran`
--
ALTER TABLE `pendaftaran`
  ADD CONSTRAINT `pendaftaran_ibfk_1` FOREIGN KEY (`id_bank`) REFERENCES `bank` (`id_bank`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pendaftaran_ibfk_2` FOREIGN KEY (`id_prodi1`) REFERENCES `prodi` (`id_prodi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pendaftaran_ibfk_3` FOREIGN KEY (`id_prodi2`) REFERENCES `prodi` (`id_prodi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pendaftaran_ibfk_4` FOREIGN KEY (`id_jalur`) REFERENCES `jalur` (`id_jalur`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `prodi`
--
ALTER TABLE `prodi`
  ADD CONSTRAINT `prodi_ibfk_1` FOREIGN KEY (`id_fakultas`) REFERENCES `fakultas` (`id_fakultas`) ON UPDATE CASCADE;

--
-- Constraints for table `p_prestasi`
--
ALTER TABLE `p_prestasi`
  ADD CONSTRAINT `p_prestasi_ibfk_1` FOREIGN KEY (`id_pendaftar`) REFERENCES `pendaftaran` (`id_pendaftaran`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
